SESSION_ID="Buddy;;;pAABRDKa#JEOcngZlh3DU1fehN2U3zbwAPBiMK-GbivOLMfZkNrU"
AUTO_STATUS_SEEN=false
OWNER_NUMBER="263789085533"
ANTI_WORD=false
REJECT_CALL=false
MODE=private 
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
